{
  "version": 2,
  "name": "signal-os",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend-url.vercel.app/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://your-backend-url.vercel.app/ws/:path*"
    }
  ]
}
